# https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=dummy
# ...no idea where to get this
APPLE_SHARED_SECRET=dummy
# https://app.onesignal.com/ > dashboard > settings > keys & ids
ONESIGNAL_SECRET=dummy
